spring.application.name=1-spring-webservices



# JDBC URL for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/benchmark_demo

# Database credentials
spring.datasource.username=root
spring.datasource.password=Shailesh@96

# MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
